{
  "pages":[
    "pages/shangchuanPic/shangchuanPic",
    "pages/wdz/wdz"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "贝尔白化日蚀",
    "navigationBarTextStyle":"black"
  }
}
